<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="archive.content">

  <!-- Email view -->
  <browser:page
    for="archive.content.interfaces.email.IEmail"
    name="view"
    template="templates/email.pt"
    class=".email.EmailView"
    layer="archive.content.interfaces.email.IArchiveContentInstalled"
    permission="zope2.View"
    />

  <!-- Message view -->
  <browser:page
    for="archive.content.interfaces.message.IMessage"
    name="view"
    template="templates/message.pt"
    class=".message.MessageView"
    layer="archive.content.interfaces.email.IArchiveContentInstalled"
    permission="zope2.View"
    />

  <!-- Story view -->
  <browser:page
    for="archive.content.interfaces.story.IStory"
    name="view"
    template="templates/story.pt"
    class=".story.StoryView"
    layer="archive.content.interfaces.email.IArchiveContentInstalled"
    permission="zope2.View"
    />
</configure>
